<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About me</title>
  <link rel="stylesheet" href="About.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
</header>
<div class="container">
    <aside class="sidebar">
      <img src = "photo/dp.png" alt="Profile" />
      <h1>Ayushka Shrestha</h1>
      <p>Full-Stack Developer & Creative Designer</p>
      <div class="container1">
        <div class="card1">
      <div>
                📧Email:<br>
         ayushkashrestha748@gmail.com
          <br> <br>
        📞 Phone No.:<br>
         +977 9766903564 <br><br>
        🎂 Birthday: <br>
        26th September, 2005<br>
        <br>
        📍Location: <br>
        Balkhu, Kathmandu<br><br>

      </div>

      <br>

      <div class="socials">
        <a href="#">LinkedIn </a>
        <a href="#">GitHub</a>
      </div>
    </aside>

    <div>
        <h2>About me</h2>
        <p1>
            As a creative and technically driven web designer, I bring a unique blend of aesthetic flair and solid frontend development expertise to every project. With a strong foundation in HTML, CSS, and design principles, I specialize in crafting interactive and visually captivating websites that deliver seamless user experiences.
        </p1>

    </d>
    <br>
        <h3>
            What I am doing?
        </h3>
        <div class="container1">
    <div class="card">
      <div class="icon">🖌️</div>
      <h2>Web Design</h2>
      <p>The most modern and high-quality design made at a professional level.</p>
    </div>
    <div class="card">
      <div class="icon">💻</div>
      <h2>Web Development</h2>
      <p>High-quality development of sites at a professional level.</p>
    </div>
    <div class="card">
      <div class="icon">📱</div>
      <h2>Graphic Designs</h2>
      <p>Professional development of applications for iOS and Android.</p>
    </div>
    <div class="card">
      <div class="icon">📸</div>
      <h2>Photography</h2>
      <p>I make high-quality photos of any category at a professional level.</p>
    </div>
  </div>
